# SistemaTesourariaEclesiastica

./: .gitignore  Program.cs  SistemaTesourariaEclesiastica.csproj  SistemaTesourariaEclesiastica.sln  appsettings.json  tesouraria.db  tesouraria.db-shm  tesouraria.db-wal
Attributes/: AuthorizeRolesAttribute.cs  CnpjValidationAttribute.cs  CpfValidationAttribute.cs  DataValidationAttribute.cs  ValorMonetarioValidationAttribute.cs
BackgroundServices/: ConsistenciaBackgroundService.cs  RateLimitCleanupService.cs
Controllers/: AccountController.cs  AdminController.cs  AuditoriaController.cs  CentrosCustoController.cs  ConfiguracoesCultosController.cs  ConsistenciaController.cs  DespesasRecorrentesController.cs  EmprestimosController.cs  EntradasController.cs  EscalasPorteirosController.cs  FechamentoPeriodoController.cs  FornecedoresController.cs  HomeController.cs  MeiosPagamentoController.cs  MembrosController.cs  PlanoDeContasController.cs  PorteirosController.cs  RegrasRateioController.cs  RelatoriosController.cs  ResponsaveisPorteirosController.cs  SaidasController.cs  TransferenciasInternasController.cs  TransparenciaController.cs  UsuariosController.cs
DOCS/: CACHE_INVALIDATION_FIX.md  CONFIGURACAO_CULTOS_DATA_ESPECIFICA.md  CORRECAO_CONGRESSO_ESCALA.md  CORRECAO_GERAR_ESCALA.md  CORRECAO_GERAR_ESCALA_ANTIFORGERY.md  CORRECAO_SITEJS_SINTAXE.md  CORRECOES_LOCALIZACAO.md  ENCODING_FIX.md  ESCALA_PORTEIROS.md  EXPORTACAO_PDF_ESCALA.md  INSTALACAO_ESCALA_PORTEIROS.md  LOGO_IGREJA_PDF.md  MASCARA_TELEFONE.md  TROUBLESHOOTING_ESCALA.md
Data/: ApplicationDbContext.cs  SeedData.cs
Documentacao/: CORRECAO_SISTEMA_EMPRESTIMOS.md  Casos_de_Uso_Praticos.md  DIZIMO_DOS_DIZIMOS_REPASSE.md  Guia_Rapido_Visual.md  Instrucoes_Configuracao_Consistencia.md  MELHORIAS_RELATORIOS.md  Manual_Usuario_Final.md  Regras_Negocio_Consistencia.md
Enums/: Periodicidade.cs  SeveridadeInconsistencia.cs  StatusFechamentoPeriodo.cs  TipoCaixa.cs  TipoCentroCusto.cs  TipoCulto.cs  TipoDespesa.cs  TipoFechamento.cs  TipoPlanoContas.cs
Extensions/: EnumExtensions.cs
Filters/: AuditActionFilter.cs
Helpers/: BalancetePdfHelper.cs  DashboardPastorPdfHelper.cs  DateTimeHelper.cs  EscalaPorteiroPdfHelper.cs  FechamentoQueryHelper.cs  LocalizacaoHelper.cs  RelatorioPdfHelper.cs  TransparenciaPdfHelper.cs
Middleware/: AccessControlMiddleware.cs  AuditMiddleware.cs
Migrations/: 20250925082824_InitialMigration.Designer.cs  20250925082824_InitialMigration.cs  20250925175433_InitialCreate.Designer.cs  20250925175433_InitialCreate.cs  20251006082154_InicialCompleto.Designer.cs  20251006082154_InicialCompleto.cs  20251104164757_InitialCreate.Designer.cs  20251104164757_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CentroCusto.cs  ConfiguracaoCulto.cs  ContaBancaria.cs  DespesaRecorrente.cs  DetalheFechamento.cs  Emprestimo.cs  Entrada.cs  ErrorViewModel.cs  EscalaPorteiro.cs  FechamentoPeriodo.cs  Fornecedor.cs  LogAuditoria.cs  (+13 more)
(+159 files in other folders)
